# Diplom_3

./: .gitignore  pom.xml
src/main/java/ru/yandex/practicum/diplom3/: GenerateRandomData.java  GenerateUser.java
src/main/java/ru/yandex/practicum/diplom3/api/: Api.java
src/main/java/ru/yandex/practicum/diplom3/helpers/: GenerateUser.java  UserGenerator.java
src/main/java/ru/yandex/practicum/diplom3/pages/: AbstractPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  RegisteredUserHomePage.java  RegisteredUserLoginPage.java
src/main/resources/: config.properties
src/test/java/ru/yandex/practicum/diplom3/web/: BaseTest.java  ButtonTransitionTest.java  LoginTest.java  OtherTest.java  RegisterTest.java
